# springmvc-dubbo

./: .project  generatorConfig.xml  pom.xml
jsw-common/: .project
jsw-common/src/main/java/com/jsw/common/: DateUtil.java
jsw-dao-setup/: .project  pom.xml
jsw-dao-setup/src/main/java/com/jsw/mapper/: BMapper.java  OrderCouponDetailsMapper.java  OrderCouponMapper.java
jsw-dao-setup/src/main/resources/: logback.xml  system.properties
jsw-dao-setup/src/main/resources/mapper/: OrderCouponMapper.xml  mapperConfiguration.xml
jsw-interface/: .project
jsw-interface-impl/: .project  pom.xml
jsw-interface-impl/src/main/java/com/jsw/: test.java
jsw-interface-impl/src/main/java/com/jsw/interceptor/: AopLog.java
jsw-interface-impl/src/main/java/com/jsw/serviceImpl/: OrderCouponDetailsServiceImpl.java  OrderCouponServiceImpl.java
jsw-interface-impl/src/main/resources/spring/: applicationContext.xml  applicationProvider.xml
jsw-interface-impl/src/main/resources/spring/.svn/: entries
jsw-interface-impl/src/main/resources/spring/.svn/text-base/: applicationContext.xml.svn-base  applicationProvider.xml.svn-base  provider-invoice.xml.svn-base  servlet-context.xml.svn-base
jsw-interface/src/main/java/com/jsw/service/: OrderCouponDetailsService.java  OrderCouponService.java
jsw-model/: .project  pom.xml
jsw-model/src/main/java/com/jsw/entity/: BaseEntity.java  BaseEntityRsr.java  Log.java  OrderCoupon.java  OrderCouponDetails.java  Page.java
jsw-zkclient-take/: .project
jsw-zkclient-take/src/main/java/com/jsw/zkClient/: CustomSerializer.java  Znode.java
