#C3P0 Connection Pool
c3p0.minPoolSize=1
c3p0.maxPoolSize=30
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=900
c3p0.checkoutTimeout=60000

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc\:mysql\://localhost:3306/atheart?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&sessionVariables\=time_zone%3D%27%2B08%3A00%27&autoReconnect\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root


