Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/jsw-interface-0.0.1-SNAPSHOT.jar lib/spring-context-
 4.1.7.RELEASE.jar lib/spring-aop-4.1.7.RELEASE.jar lib/aopalliance-1.
 0.jar lib/spring-core-4.1.7.RELEASE.jar lib/commons-logging-1.2.jar l
 ib/spring-expression-4.1.7.RELEASE.jar lib/spring-beans-4.1.7.RELEASE
 .jar lib/spring-webmvc-4.1.7.RELEASE.jar lib/spring-web-4.1.7.RELEASE
 .jar lib/spring-jdbc-4.1.7.RELEASE.jar lib/spring-tx-4.1.7.RELEASE.ja
 r lib/spring-aspects-4.1.7.RELEASE.jar lib/aspectjweaver-1.7.2.jar li
 b/spring-jms-4.1.7.RELEASE.jar lib/spring-messaging-4.1.7.RELEASE.jar
  lib/spring-context-support-4.1.7.RELEASE.jar lib/jsw-dao-setup-0.0.1
 -SNAPSHOT.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar lib/
 mybatis-paginator-1.2.15.jar lib/mysql-connector-java-5.1.32.jar lib/
 c3p0-0.9.1.2.jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/
 netty-3.2.5.Final.jar lib/slf4j-api-1.7.7.jar lib/logback-classic-1.1
 .8.jar lib/logback-core-1.1.8.jar lib/spring-test-4.1.7.RELEASE.jar l
 ib/jsw-model-0.0.1-SNAPSHOT.jar lib/jsw-common-0.0.1-SNAPSHOT.jar lib
 /itextpdf-5.5.6.jar lib/pdfbox-2.0.8.jar lib/fontbox-2.0.8.jar lib/gs
 on-2.6.jar lib/fastjson-1.2.4.jar lib/json-lib-2.3-jdk15.jar lib/comm
 ons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons
 -lang-2.4.jar lib/ezmorph-1.0.6.jar lib/commons-fileupload-1.3.jar li
 b/commons-io-2.2.jar lib/httpclient-4.5.1.jar lib/httpcore-4.4.3.jar 
 lib/javax.mail-1.4.7.jar lib/activation-1.1.jar lib/jackson-annotatio
 ns-2.2.2.jar lib/jackson-core-2.2.2.jar lib/jackson-databind-2.2.2.ja
 r lib/jstl-1.2.jar lib/servlet-api-2.5.jar lib/jsp-api-2.0.jar lib/js
 w-zkclient-take-0.0.1-SNAPSHOT.jar lib/zkclient-0.5.jar lib/slf4j-log
 4j12-1.7.7.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/zookeeper-3.
 3.6.jar lib/jline-0.9.94.jar lib/poi-ooxml-3.8.jar lib/poi-3.8.jar li
 b/commons-codec-1.5.jar lib/poi-ooxml-schemas-3.8.jar lib/xmlbeans-2.
 3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b
 2.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

